{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tickettracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-insecure-secret-change-me-please-1234567890",
    "Issuer": "TicketTracker",
    "Audience": "TicketTracker",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@tickettracker.local",
    "FromName": "TicketTracker",
    "UseSsl": false
  },
  "App": {
    "PublicUrl": "http://localhost:5000"
  }
}
